                        -HD:\FlutterSDK\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidSDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Study\Code\cdp_app\Front-end\build\app\intermediates\cxx\Debug\1r6j4j2r\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Study\Code\cdp_app\Front-end\build\app\intermediates\cxx\Debug\1r6j4j2r\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Study\Code\cdp_app\Front-end\android\app\.cxx\Debug\1r6j4j2r\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2